APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8HbUmX3YO+5fMaY3geXQh1lpHbKDWWLxFzqACJX0cNA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cartumo
DB_USERNAME=webadmin
DB_PASSWORD=webmaster

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIAIGGSDAVTODQWLN5A
MAIL_PASSWORD=Atp8DKrnu9/dUHsCtHON06OTyzm9eBhq4uIR89aRcZ5+
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAX_IMAGE_UPLOAD_LIMIT=200
MAX_FUNNEL_UPLOAD_SIZE=200

MAILCHIMP_API_KEY = d4dcecbad1fe6d26f1efab03428d3b69-us9
MAILCHIMP_LIST_ID = c2fbc7e13d

PRIMARY_EMAIL_ADDRESS = chakraborty.education@gmail.com
FUNNEL_ATTACHMENT_EMAIL=noreply@cartumo.io
PAYPAL_TRANSACT_MODE=sandbox

AWS_KEY=AKIAJYK4NKN53F5TXC4A
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=cartumo.user.upload

STRIPE_KEY=pk_test_Y4uHfKpeYKNLCoRHbgj71e4o
STRIPE_SECRET=sk_test_EhoRMK73zCnQH0kKMESPBmgQ

AWEBER_APP_ID=5e5017e7

REGISTER_CODE_MONTHLY=proseller
REGISTER_CODE_YEARLY=eliteseller

MONTHLY_PLAN=87
YEARLY_PLAN=997
TRIAL_PERIOD=14

AWS_IMAGE_BUCKET_PATH='https://s3.amazonaws.com/cartumo.user.upload/page_templates/'